{
  "name": "backend-ecommerce",
  "version": "1.0.0",
  "description": "backend para proyecto codigo basodo en crud",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "start:dev": "dotenv -e .env -- nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscar-steven/backend-proyects.git"
  },
  "keywords": [
    "express",
    "nodejs",
    "prisma"
  ],
  "author": "oscar perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscar-steven/backend-proyects/issues"
  },
  "homepage": "https://github.com/oscar-steven/backend-proyects#readme",
  "dependencies": {
    "@prisma/client": "^3.10.0",
    "express": "^4.17.3",
    "prisma": "^3.10.0"
  },
  "devDependencies": {
    "dotenv-cli": "^5.0.0",
    "nodemon": "^2.0.15"
  }
}
